{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug vf ui",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": ["ui", "--no-open", "--port", "7799"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug vf init (AI default)",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": ["init", "--engine", "copilot"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Debug vf init --ask",
      "cwd": "${workspaceFolder}",
      "command": "bun --inspect-brk=7499 src/cli.ts init --ask"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach vf ui (Bun inspector)",
      "address": "127.0.0.1",
      "port": 7499,
      "cwd": "${workspaceFolder}",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug vf CLI: doctor",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": ["doctor", "--probe"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "runtime": "bun",
      "runtimeArgs": []
    },
    {
      "name": "Debug vf CLI: init",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": ["init"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "runtime": "bun",
      "runtimeArgs": []
    },
    {
      "name": "Debug vf CLI: help",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "runtime": "bun",
      "runtimeArgs": []
    },
    {
      "name": "Debug vf CLI: custom args",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "runtime": "bun",
      "runtimeArgs": []
    }
  ]
}
